name=Learning Processing 2nd Edition
category=Unknown
authors=[Daniel Shiffman](http://shiffman.net)
url=http://learningprocessing.com
sentence=All examples from the second edition of Learning Processing.
paragraph=All examples from the second edition of Learning Processing: A Beginner's Guide to Programming Images, Animation, and Interaction.
version=1
prettyVersion=1
lastUpdated=0
minRevision=0
maxRevision=0
