ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x561394626c60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x561394626c60] profile High, level 3.0
[libx264 @ 0x561394626c60] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/xt53/Desktop/artbook/param2/param2/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 19 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=2.49e-05x    frame=   59 fps= 19 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.096x    frame=   69 fps= 19 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.173x    frame=   79 fps= 19 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.231x    frame=   88 fps= 19 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.27x    frame=   97 fps= 19 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed= 0.3x    frame=  106 fps= 18 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.324x    frame=  115 fps= 18 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.346x    frame=  124 fps= 18 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.364x    frame=  133 fps= 18 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.379x    frame=  143 fps= 18 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.396x    frame=  154 fps= 18 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.413x    frame=  164 fps= 18 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.428x    frame=  173 fps= 18 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.436x    frame=  183 fps= 18 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.447x    frame=  192 fps= 18 q=21.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.453x    frame=  202 fps= 18 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.463x    frame=  212 fps= 18 q=21.0 size=       0kB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.47x    frame=  222 fps= 18 q=21.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=0.476x    frame=  231 fps= 18 q=21.0 size=       0kB time=00:00:06.03 bitrate=   0.1kbits/s speed=0.48x    frame=  241 fps= 18 q=21.0 size=     256kB time=00:00:06.36 bitrate= 329.5kbits/s speed=0.486x    frame=  251 fps= 18 q=21.0 size=     256kB time=00:00:06.70 bitrate= 313.1kbits/s speed=0.491x    frame=  260 fps= 18 q=21.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=0.494x    frame=  269 fps= 18 q=21.0 size=     256kB time=00:00:07.30 bitrate= 287.3kbits/s speed=0.496x    frame=  278 fps= 18 q=21.0 size=     256kB time=00:00:07.60 bitrate= 276.0kbits/s speed=0.498x    frame=  287 fps= 18 q=21.0 size=     256kB time=00:00:07.90 bitrate= 265.5kbits/s speed=0.501x    frame=  297 fps= 18 q=21.0 size=     256kB time=00:00:08.23 bitrate= 254.8kbits/s speed=0.505x    frame=  306 fps= 18 q=21.0 size=     256kB time=00:00:08.53 bitrate= 245.8kbits/s speed=0.507x    frame=  315 fps= 18 q=21.0 size=     256kB time=00:00:08.83 bitrate= 237.5kbits/s speed=0.509x    frame=  324 fps= 18 q=21.0 size=     512kB time=00:00:09.13 bitrate= 459.3kbits/s speed=0.511x    frame=  333 fps= 18 q=21.0 size=     512kB time=00:00:09.43 bitrate= 444.7kbits/s speed=0.513x    frame=  342 fps= 18 q=21.0 size=     512kB time=00:00:09.73 bitrate= 431.0kbits/s speed=0.515x    frame=  351 fps= 18 q=21.0 size=     512kB time=00:00:10.03 bitrate= 418.1kbits/s speed=0.517x    frame=  360 fps= 18 q=21.0 size=     512kB time=00:00:10.33 bitrate= 405.9kbits/s speed=0.518x    frame=  370 fps= 18 q=21.0 size=     512kB time=00:00:10.66 bitrate= 393.2kbits/s speed=0.52x    frame=  379 fps= 18 q=21.0 size=     512kB time=00:00:10.96 bitrate= 382.5kbits/s speed=0.522x    frame=  388 fps= 18 q=21.0 size=     512kB time=00:00:11.26 bitrate= 372.3kbits/s speed=0.523x    frame=  397 fps= 18 q=21.0 size=     512kB time=00:00:11.56 bitrate= 362.7kbits/s speed=0.524x    frame=  406 fps= 18 q=21.0 size=     768kB time=00:00:11.86 bitrate= 530.2kbits/s speed=0.524x    frame=  414 fps= 18 q=21.0 size=     768kB time=00:00:12.13 bitrate= 518.6kbits/s speed=0.524x    frame=  423 fps= 18 q=21.0 size=     768kB time=00:00:12.43 bitrate= 506.0kbits/s speed=0.525x    frame=  432 fps= 18 q=21.0 size=     768kB time=00:00:12.73 bitrate= 494.1kbits/s speed=0.526x    frame=  441 fps= 18 q=21.0 size=     768kB time=00:00:13.03 bitrate= 482.7kbits/s speed=0.527x    frame=  450 fps= 18 q=21.0 size=     768kB time=00:00:13.33 bitrate= 471.9kbits/s speed=0.528x    frame=  458 fps= 18 q=21.0 size=    1024kB time=00:00:13.60 bitrate= 616.8kbits/s speed=0.527x    frame=  465 fps= 18 q=21.0 size=    1024kB time=00:00:13.83 bitrate= 606.4kbits/s speed=0.524x    frame=  472 fps= 18 q=21.0 size=    1280kB time=00:00:14.06 bitrate= 745.5kbits/s speed=0.522x    frame=  479 fps= 17 q=21.0 size=    1280kB time=00:00:14.30 bitrate= 733.3kbits/s speed=0.52x    frame=  486 fps= 17 q=21.0 size=    1536kB time=00:00:14.53 bitrate= 865.8kbits/s speed=0.519x    frame=  492 fps= 17 q=21.0 size=    1536kB time=00:00:14.73 bitrate= 854.1kbits/s speed=0.516x    frame=  499 fps= 17 q=21.0 size=    1792kB time=00:00:14.96 bitrate= 980.9kbits/s speed=0.514x    frame=  506 fps= 17 q=21.0 size=    1792kB time=00:00:15.20 bitrate= 965.8kbits/s speed=0.512x    frame=  512 fps= 17 q=21.0 size=    1792kB time=00:00:15.40 bitrate= 953.3kbits/s speed=0.51x    frame=  518 fps= 17 q=21.0 size=    2048kB time=00:00:15.60 bitrate=1075.5kbits/s speed=0.508x    frame=  525 fps= 17 q=21.0 size=    2048kB time=00:00:15.83 bitrate=1059.6kbits/s speed=0.506x    frame=  532 fps= 17 q=21.0 size=    2304kB time=00:00:16.06 bitrate=1174.8kbits/s speed=0.504x    frame=  538 fps= 17 q=21.0 size=    2304kB time=00:00:16.26 bitrate=1160.3kbits/s speed=0.503x    frame=  545 fps= 17 q=21.0 size=    2560kB time=00:00:16.50 bitrate=1271.0kbits/s speed=0.501x    frame=  551 fps= 16 q=21.0 size=    2560kB time=00:00:16.70 bitrate=1255.8kbits/s speed=0.499x    frame=  557 fps= 16 q=21.0 size=    2816kB time=00:00:16.90 bitrate=1365.0kbits/s speed=0.497x    frame=  563 fps= 16 q=21.0 size=    3072kB time=00:00:17.10 bitrate=1471.7kbits/s speed=0.495x    frame=  569 fps= 16 q=21.0 size=    3072kB time=00:00:17.30 bitrate=1454.7kbits/s speed=0.493x    frame=  575 fps= 16 q=21.0 size=    3072kB time=00:00:17.50 bitrate=1438.1kbits/s speed=0.492x    frame=  582 fps= 16 q=21.0 size=    3328kB time=00:00:17.73 bitrate=1537.4kbits/s speed=0.49x    frame=  588 fps= 16 q=21.0 size=    3584kB time=00:00:17.93 bitrate=1637.2kbits/s speed=0.489x    frame=  594 fps= 16 q=21.0 size=    3584kB time=00:00:18.13 bitrate=1619.1kbits/s speed=0.487x    frame=  600 fps= 16 q=21.0 size=    3840kB time=00:00:18.33 bitrate=1715.9kbits/s speed=0.486x    frame=  606 fps= 16 q=21.0 size=    3840kB time=00:00:18.53 bitrate=1697.4kbits/s speed=0.484x    frame=  612 fps= 16 q=21.0 size=    4096kB time=00:00:18.73 bitrate=1791.2kbits/s speed=0.483x    frame=  619 fps= 16 q=21.0 size=    4096kB time=00:00:18.96 bitrate=1769.1kbits/s speed=0.481x    frame=  626 fps= 16 q=21.0 size=    4352kB time=00:00:19.20 bitrate=1856.9kbits/s speed=0.481x    frame=  633 fps= 16 q=21.0 size=    4352kB time=00:00:19.43 bitrate=1834.6kbits/s speed=0.479x    frame=  639 fps= 16 q=21.0 size=    4608kB time=00:00:19.63 bitrate=1922.7kbits/s speed=0.478x    frame=  640 fps= 15 q=-1.0 Lsize=    5649kB time=00:00:21.23 bitrate=2179.5kbits/s speed=0.487x    
video:5642kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.124531%
[libx264 @ 0x561394626c60] frame I:4     Avg QP: 8.79  size: 28591
[libx264 @ 0x561394626c60] frame P:349   Avg QP:15.56  size:  7798
[libx264 @ 0x561394626c60] frame B:287   Avg QP:18.87  size: 10248
[libx264 @ 0x561394626c60] consecutive B-frames: 33.3% 18.1%  8.0% 40.6%
[libx264 @ 0x561394626c60] mb I  I16..4: 64.5%  2.6% 32.9%
[libx264 @ 0x561394626c60] mb P  I16..4: 10.8%  2.3%  5.7%  P16..4:  9.8%  6.9%  4.4%  0.0%  0.0%    skip:60.1%
[libx264 @ 0x561394626c60] mb B  I16..4:  5.0%  0.7%  5.0%  B16..8: 14.7% 13.3%  7.0%  direct: 2.1%  skip:52.2%  L0:44.9% L1:41.3% BI:13.8%
[libx264 @ 0x561394626c60] 8x8 transform intra:9.8% inter:34.9%
[libx264 @ 0x561394626c60] coded y,uvDC,uvAC intra: 24.4% 46.9% 43.1% inter: 9.8% 19.1% 17.4%
[libx264 @ 0x561394626c60] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x561394626c60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34%  3% 61%  1%  0%  1%  0%  0%  0%
[libx264 @ 0x561394626c60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 81%  3% 10%  1%  0%  3%  0%  2%  0%
[libx264 @ 0x561394626c60] i8c dc,h,v,p: 14%  3% 82%  1%
[libx264 @ 0x561394626c60] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561394626c60] ref P L0: 51.5%  4.6% 27.3% 16.5%
[libx264 @ 0x561394626c60] ref B L0: 81.8% 13.8%  4.5%
[libx264 @ 0x561394626c60] ref B L1: 95.1%  4.9%
[libx264 @ 0x561394626c60] kb/s:2166.37
Exiting normally, received signal 15.
