ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x564c4ab33c60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x564c4ab33c60] profile High, level 3.0
[libx264 @ 0x564c4ab33c60] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/xt53/Desktop/artbook/param2/param1/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 39 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.216x    frame=   78 fps= 38 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.456x    frame=   96 fps= 38 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.602x    frame=  115 fps= 38 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.707x    frame=  132 fps= 37 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.766x    frame=  150 fps= 37 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.819x    frame=  169 fps= 37 q=21.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.861x    frame=  185 fps= 36 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.878x    frame=  202 fps= 36 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.896x    frame=  220 fps= 36 q=21.0 size=       0kB time=00:00:05.66 bitrate=   0.1kbits/s speed=0.918x    frame=  236 fps= 35 q=21.0 size=       0kB time=00:00:06.20 bitrate=   0.1kbits/s speed=0.928x    frame=  254 fps= 35 q=21.0 size=       0kB time=00:00:06.80 bitrate=   0.1kbits/s speed=0.946x    frame=  271 fps= 35 q=21.0 size=       0kB time=00:00:07.36 bitrate=   0.1kbits/s speed=0.957x    frame=  287 fps= 35 q=21.0 size=       0kB time=00:00:07.90 bitrate=   0.0kbits/s speed=0.963x    frame=  301 fps= 35 q=21.0 size=       0kB time=00:00:08.36 bitrate=   0.0kbits/s speed=0.959x    frame=  318 fps= 34 q=21.0 size=       0kB time=00:00:08.93 bitrate=   0.0kbits/s speed=0.967x    frame=  336 fps= 34 q=21.0 size=       0kB time=00:00:09.53 bitrate=   0.0kbits/s speed=0.977x    frame=  352 fps= 34 q=21.0 size=       0kB time=00:00:10.06 bitrate=   0.0kbits/s speed=0.981x    frame=  369 fps= 34 q=21.0 size=       0kB time=00:00:10.63 bitrate=   0.0kbits/s speed=0.988x    frame=  388 fps= 34 q=21.0 size=       0kB time=00:00:11.26 bitrate=   0.0kbits/s speed=0.999x    frame=  406 fps= 34 q=21.0 size=       0kB time=00:00:11.86 bitrate=   0.0kbits/s speed=1.01x    frame=  426 fps= 35 q=21.0 size=       0kB time=00:00:12.53 bitrate=   0.0kbits/s speed=1.02x    frame=  446 fps= 35 q=21.0 size=       0kB time=00:00:13.20 bitrate=   0.0kbits/s speed=1.03x    frame=  468 fps= 35 q=21.0 size=       0kB time=00:00:13.93 bitrate=   0.0kbits/s speed=1.05x    frame=  489 fps= 35 q=21.0 size=       0kB time=00:00:14.63 bitrate=   0.0kbits/s speed=1.06x    frame=  507 fps= 35 q=21.0 size=       0kB time=00:00:15.23 bitrate=   0.0kbits/s speed=1.06x    frame=  528 fps= 36 q=21.0 size=       0kB time=00:00:15.93 bitrate=   0.0kbits/s speed=1.07x    frame=  549 fps= 36 q=21.0 size=       0kB time=00:00:16.63 bitrate=   0.0kbits/s speed=1.08x    frame=  568 fps= 36 q=21.0 size=       0kB time=00:00:17.26 bitrate=   0.0kbits/s speed=1.08x    frame=  587 fps= 36 q=21.0 size=       0kB time=00:00:17.90 bitrate=   0.0kbits/s speed=1.09x    frame=  606 fps= 36 q=21.0 size=       0kB time=00:00:18.53 bitrate=   0.0kbits/s speed=1.09x    frame=  627 fps= 36 q=21.0 size=       0kB time=00:00:19.23 bitrate=   0.0kbits/s speed= 1.1x    frame=  646 fps= 36 q=21.0 size=       0kB time=00:00:19.86 bitrate=   0.0kbits/s speed=1.11x    frame=  667 fps= 36 q=21.0 size=       0kB time=00:00:20.56 bitrate=   0.0kbits/s speed=1.11x    frame=  686 fps= 36 q=21.0 size=       0kB time=00:00:21.20 bitrate=   0.0kbits/s speed=1.12x    frame=  708 fps= 36 q=21.0 size=       0kB time=00:00:21.93 bitrate=   0.0kbits/s speed=1.12x    frame=  729 fps= 36 q=21.0 size=       0kB time=00:00:22.63 bitrate=   0.0kbits/s speed=1.13x    frame=  749 fps= 36 q=21.0 size=       0kB time=00:00:23.30 bitrate=   0.0kbits/s speed=1.13x    frame=  768 fps= 36 q=21.0 size=       0kB time=00:00:23.93 bitrate=   0.0kbits/s speed=1.14x    frame=  788 fps= 37 q=21.0 size=       0kB time=00:00:24.60 bitrate=   0.0kbits/s speed=1.14x    frame=  807 fps= 37 q=21.0 size=       0kB time=00:00:25.23 bitrate=   0.0kbits/s speed=1.14x    frame=  826 fps= 37 q=21.0 size=       0kB time=00:00:25.86 bitrate=   0.0kbits/s speed=1.14x    frame=  845 fps= 37 q=21.0 size=       0kB time=00:00:26.50 bitrate=   0.0kbits/s speed=1.15x    frame=  865 fps= 37 q=21.0 size=     256kB time=00:00:27.16 bitrate=  77.2kbits/s speed=1.15x    frame=  886 fps= 37 q=21.0 size=     256kB time=00:00:27.86 bitrate=  75.3kbits/s speed=1.15x    frame=  907 fps= 37 q=21.0 size=     256kB time=00:00:28.56 bitrate=  73.4kbits/s speed=1.16x    frame=  927 fps= 37 q=21.0 size=     256kB time=00:00:29.23 bitrate=  71.8kbits/s speed=1.16x    frame=  947 fps= 37 q=21.0 size=     256kB time=00:00:29.90 bitrate=  70.2kbits/s speed=1.16x    frame=  969 fps= 37 q=21.0 size=     256kB time=00:00:30.63 bitrate=  68.5kbits/s speed=1.17x    frame=  990 fps= 37 q=21.0 size=     256kB time=00:00:31.33 bitrate=  66.9kbits/s speed=1.17x    frame= 1011 fps= 37 q=21.0 size=     256kB time=00:00:32.03 bitrate=  65.5kbits/s speed=1.18x    frame= 1030 fps= 37 q=21.0 size=     256kB time=00:00:32.66 bitrate=  64.2kbits/s speed=1.18x    frame= 1051 fps= 37 q=21.0 size=     256kB time=00:00:33.36 bitrate=  62.9kbits/s speed=1.18x    frame= 1071 fps= 37 q=21.0 size=     256kB time=00:00:34.03 bitrate=  61.6kbits/s speed=1.18x    frame= 1091 fps= 37 q=21.0 size=     256kB time=00:00:34.70 bitrate=  60.4kbits/s speed=1.18x    frame= 1112 fps= 37 q=21.0 size=     256kB time=00:00:35.40 bitrate=  59.3kbits/s speed=1.19x    frame= 1133 fps= 37 q=21.0 size=     256kB time=00:00:36.10 bitrate=  58.1kbits/s speed=1.19x    frame= 1152 fps= 37 q=21.0 size=     256kB time=00:00:36.73 bitrate=  57.1kbits/s speed=1.19x    frame= 1172 fps= 37 q=21.0 size=     256kB time=00:00:37.40 bitrate=  56.1kbits/s speed=1.19x    frame= 1191 fps= 37 q=21.0 size=     256kB time=00:00:38.03 bitrate=  55.1kbits/s speed=1.19x    frame= 1209 fps= 37 q=21.0 size=     256kB time=00:00:38.63 bitrate=  54.3kbits/s speed=1.19x    frame= 1228 fps= 37 q=21.0 size=     256kB time=00:00:39.26 bitrate=  53.4kbits/s speed=1.19x    frame= 1249 fps= 37 q=21.0 size=     256kB time=00:00:39.96 bitrate=  52.5kbits/s speed= 1.2x    frame= 1268 fps= 37 q=21.0 size=     256kB time=00:00:40.60 bitrate=  51.7kbits/s speed= 1.2x    frame= 1289 fps= 37 q=21.0 size=     256kB time=00:00:41.30 bitrate=  50.8kbits/s speed= 1.2x    frame= 1308 fps= 37 q=21.0 size=     256kB time=00:00:41.93 bitrate=  50.0kbits/s speed= 1.2x    frame= 1327 fps= 37 q=21.0 size=     256kB time=00:00:42.56 bitrate=  49.3kbits/s speed= 1.2x    frame= 1346 fps= 37 q=21.0 size=     256kB time=00:00:43.20 bitrate=  48.6kbits/s speed= 1.2x    frame= 1368 fps= 38 q=21.0 size=     256kB time=00:00:43.93 bitrate=  47.7kbits/s speed=1.21x    frame= 1389 fps= 38 q=21.0 size=     256kB time=00:00:44.63 bitrate=  47.0kbits/s speed=1.21x    frame= 1410 fps= 38 q=21.0 size=     256kB time=00:00:45.33 bitrate=  46.3kbits/s speed=1.21x    frame= 1430 fps= 38 q=21.0 size=     256kB time=00:00:46.00 bitrate=  45.6kbits/s speed=1.21x    frame= 1451 fps= 38 q=21.0 size=     256kB time=00:00:46.70 bitrate=  44.9kbits/s speed=1.21x    frame= 1471 fps= 38 q=21.0 size=     256kB time=00:00:47.36 bitrate=  44.3kbits/s speed=1.21x    frame= 1491 fps= 38 q=21.0 size=     256kB time=00:00:48.03 bitrate=  43.7kbits/s speed=1.21x    frame= 1510 fps= 38 q=21.0 size=     256kB time=00:00:48.66 bitrate=  43.1kbits/s speed=1.22x    frame= 1529 fps= 38 q=21.0 size=     256kB time=00:00:49.30 bitrate=  42.5kbits/s speed=1.22x    frame= 1550 fps= 38 q=21.0 size=     256kB time=00:00:50.00 bitrate=  42.0kbits/s speed=1.22x    frame= 1570 fps= 38 q=21.0 size=     256kB time=00:00:50.66 bitrate=  41.4kbits/s speed=1.22x    frame= 1590 fps= 38 q=21.0 size=     256kB time=00:00:51.33 bitrate=  40.9kbits/s speed=1.22x    frame= 1611 fps= 38 q=21.0 size=     256kB time=00:00:52.03 bitrate=  40.3kbits/s speed=1.22x    frame= 1630 fps= 38 q=21.0 size=     256kB time=00:00:52.66 bitrate=  39.8kbits/s speed=1.22x    frame= 1651 fps= 38 q=21.0 size=     256kB time=00:00:53.36 bitrate=  39.3kbits/s speed=1.22x    frame= 1671 fps= 38 q=21.0 size=     256kB time=00:00:54.03 bitrate=  38.8kbits/s speed=1.22x    frame= 1690 fps= 38 q=21.0 size=     256kB time=00:00:54.66 bitrate=  38.4kbits/s speed=1.22x    frame= 1708 fps= 38 q=21.0 size=     512kB time=00:00:55.26 bitrate=  75.9kbits/s speed=1.22x    frame= 1727 fps= 38 q=21.0 size=     512kB time=00:00:55.90 bitrate=  75.0kbits/s speed=1.22x    frame= 1746 fps= 38 q=21.0 size=     512kB time=00:00:56.53 bitrate=  74.2kbits/s speed=1.22x    frame= 1765 fps= 38 q=21.0 size=     512kB time=00:00:57.16 bitrate=  73.4kbits/s speed=1.22x    frame= 1786 fps= 38 q=21.0 size=     512kB time=00:00:57.86 bitrate=  72.5kbits/s speed=1.23x    frame= 1806 fps= 38 q=21.0 size=     512kB time=00:00:58.53 bitrate=  71.7kbits/s speed=1.23x    frame= 1827 fps= 38 q=21.0 size=     512kB time=00:00:59.23 bitrate=  70.8kbits/s speed=1.23x    frame= 1846 fps= 38 q=21.0 size=     512kB time=00:00:59.86 bitrate=  70.1kbits/s speed=1.23x    frame= 1868 fps= 38 q=21.0 size=     512kB time=00:01:00.60 bitrate=  69.2kbits/s speed=1.23x    frame= 1887 fps= 38 q=21.0 size=     512kB time=00:01:01.23 bitrate=  68.5kbits/s speed=1.23x    frame= 1906 fps= 38 q=21.0 size=     512kB time=00:01:01.86 bitrate=  67.8kbits/s speed=1.23x    frame= 1926 fps= 38 q=21.0 size=     512kB time=00:01:02.53 bitrate=  67.1kbits/s speed=1.23x    frame= 1947 fps= 38 q=21.0 size=     512kB time=00:01:03.23 bitrate=  66.3kbits/s speed=1.23x    frame= 1966 fps= 38 q=21.0 size=     512kB time=00:01:03.86 bitrate=  65.7kbits/s speed=1.23x    frame= 1987 fps= 38 q=21.0 size=     512kB time=00:01:04.56 bitrate=  65.0kbits/s speed=1.23x    frame= 2006 fps= 38 q=21.0 size=     512kB time=00:01:05.20 bitrate=  64.3kbits/s speed=1.23x    frame= 2024 fps= 38 q=21.0 size=     512kB time=00:01:05.80 bitrate=  63.7kbits/s speed=1.23x    frame= 2041 fps= 38 q=21.0 size=     512kB time=00:01:06.36 bitrate=  63.2kbits/s speed=1.23x    frame= 2056 fps= 38 q=21.0 size=     512kB time=00:01:06.86 bitrate=  62.7kbits/s speed=1.23x    frame= 2071 fps= 38 q=21.0 size=     512kB time=00:01:07.36 bitrate=  62.3kbits/s speed=1.23x    frame= 2087 fps= 38 q=21.0 size=     768kB time=00:01:07.90 bitrate=  92.7kbits/s speed=1.22x    frame= 2103 fps= 38 q=21.0 size=     768kB time=00:01:08.43 bitrate=  91.9kbits/s speed=1.22x    frame= 2119 fps= 38 q=21.0 size=     768kB time=00:01:08.96 bitrate=  91.2kbits/s speed=1.22x    frame= 2135 fps= 37 q=21.0 size=     768kB time=00:01:09.50 bitrate=  90.5kbits/s speed=1.22x    frame= 2150 fps= 37 q=21.0 size=    1024kB time=00:01:10.00 bitrate= 119.8kbits/s speed=1.22x    frame= 2167 fps= 37 q=21.0 size=    1024kB time=00:01:10.56 bitrate= 118.9kbits/s speed=1.22x    frame= 2183 fps= 37 q=21.0 size=    1024kB time=00:01:11.10 bitrate= 118.0kbits/s speed=1.21x    frame= 2199 fps= 37 q=21.0 size=    1024kB time=00:01:11.63 bitrate= 117.1kbits/s speed=1.21x    frame= 2216 fps= 37 q=21.0 size=    1024kB time=00:01:12.20 bitrate= 116.2kbits/s speed=1.21x    frame= 2234 fps= 37 q=21.0 size=    1024kB time=00:01:12.80 bitrate= 115.2kbits/s speed=1.21x    frame= 2252 fps= 37 q=21.0 size=    1280kB time=00:01:13.40 bitrate= 142.9kbits/s speed=1.21x    frame= 2270 fps= 37 q=21.0 size=    1280kB time=00:01:14.00 bitrate= 141.7kbits/s speed=1.21x    frame= 2286 fps= 37 q=21.0 size=    1280kB time=00:01:14.53 bitrate= 140.7kbits/s speed=1.21x    frame= 2304 fps= 37 q=21.0 size=    1280kB time=00:01:15.13 bitrate= 139.6kbits/s speed=1.21x    frame= 2322 fps= 37 q=21.0 size=    1280kB time=00:01:15.73 bitrate= 138.5kbits/s speed=1.21x    frame= 2340 fps= 37 q=21.0 size=    1280kB time=00:01:16.33 bitrate= 137.4kbits/s speed=1.21x    frame= 2359 fps= 37 q=21.0 size=    1280kB time=00:01:16.96 bitrate= 136.2kbits/s speed=1.21x    frame= 2378 fps= 37 q=21.0 size=    1280kB time=00:01:17.60 bitrate= 135.1kbits/s speed=1.21x    frame= 2398 fps= 37 q=21.0 size=    1280kB time=00:01:18.26 bitrate= 134.0kbits/s speed=1.21x    frame= 2418 fps= 37 q=21.0 size=    1536kB time=00:01:18.93 bitrate= 159.4kbits/s speed=1.21x    frame= 2439 fps= 37 q=21.0 size=    1536kB time=00:01:19.63 bitrate= 158.0kbits/s speed=1.21x    frame= 2460 fps= 37 q=21.0 size=    1536kB time=00:01:20.33 bitrate= 156.6kbits/s speed=1.21x    frame= 2482 fps= 37 q=21.0 size=    1536kB time=00:01:21.06 bitrate= 155.2kbits/s speed=1.21x    frame= 2502 fps= 37 q=21.0 size=    1536kB time=00:01:21.73 bitrate= 154.0kbits/s speed=1.21x    frame= 2521 fps= 37 q=21.0 size=    1536kB time=00:01:22.36 bitrate= 152.8kbits/s speed=1.21x    frame= 2540 fps= 37 q=21.0 size=    1536kB time=00:01:23.00 bitrate= 151.6kbits/s speed=1.21x    frame= 2559 fps= 37 q=21.0 size=    1536kB time=00:01:23.63 bitrate= 150.5kbits/s speed=1.21x    frame= 2576 fps= 37 q=21.0 size=    1536kB time=00:01:24.20 bitrate= 149.4kbits/s speed=1.21x    frame= 2590 fps= 37 q=21.0 size=    1536kB time=00:01:24.66 bitrate= 148.6kbits/s speed=1.21x    frame= 2605 fps= 37 q=21.0 size=    1536kB time=00:01:25.16 bitrate= 147.7kbits/s speed=1.21x    frame= 2621 fps= 37 q=21.0 size=    1792kB time=00:01:25.70 bitrate= 171.3kbits/s speed=1.21x    frame= 2635 fps= 37 q=21.0 size=    1792kB time=00:01:26.16 bitrate= 170.4kbits/s speed= 1.2x    frame= 2649 fps= 37 q=21.0 size=    1792kB time=00:01:26.63 bitrate= 169.5kbits/s speed= 1.2x    frame= 2664 fps= 37 q=21.0 size=    1792kB time=00:01:27.13 bitrate= 168.5kbits/s speed= 1.2x    frame= 2678 fps= 37 q=21.0 size=    2048kB time=00:01:27.60 bitrate= 191.5kbits/s speed= 1.2x    frame= 2694 fps= 37 q=21.0 size=    2048kB time=00:01:28.13 bitrate= 190.4kbits/s speed= 1.2x    frame= 2710 fps= 37 q=21.0 size=    2048kB time=00:01:28.66 bitrate= 189.2kbits/s speed= 1.2x    frame= 2725 fps= 36 q=21.0 size=    2048kB time=00:01:29.16 bitrate= 188.2kbits/s speed=1.19x    frame= 2741 fps= 36 q=21.0 size=    2304kB time=00:01:29.70 bitrate= 210.4kbits/s speed=1.19x    frame= 2757 fps= 36 q=21.0 size=    2304kB time=00:01:30.23 bitrate= 209.2kbits/s speed=1.19x    frame= 2775 fps= 36 q=21.0 size=    2304kB time=00:01:30.83 bitrate= 207.8kbits/s speed=1.19x    frame= 2793 fps= 36 q=21.0 size=    2304kB time=00:01:31.43 bitrate= 206.4kbits/s speed=1.19x    frame= 2811 fps= 36 q=21.0 size=    2560kB time=00:01:32.03 bitrate= 227.9kbits/s speed=1.19x    frame= 2828 fps= 36 q=21.0 size=    2560kB time=00:01:32.60 bitrate= 226.5kbits/s speed=1.19x    frame= 2847 fps= 36 q=21.0 size=    2560kB time=00:01:33.23 bitrate= 224.9kbits/s speed=1.19x    frame= 2864 fps= 36 q=21.0 size=    2560kB time=00:01:33.80 bitrate= 223.6kbits/s speed=1.19x    frame= 2882 fps= 36 q=21.0 size=    2560kB time=00:01:34.40 bitrate= 222.2kbits/s speed=1.19x    frame= 2902 fps= 36 q=21.0 size=    2560kB time=00:01:35.06 bitrate= 220.6kbits/s speed=1.19x    frame= 2921 fps= 36 q=21.0 size=    2560kB time=00:01:35.70 bitrate= 219.1kbits/s speed=1.19x    frame= 2939 fps= 36 q=21.0 size=    2560kB time=00:01:36.30 bitrate= 217.8kbits/s speed=1.19x    frame= 2956 fps= 36 q=21.0 size=    2816kB time=00:01:36.86 bitrate= 238.2kbits/s speed=1.19x    frame= 2973 fps= 36 q=21.0 size=    2816kB time=00:01:37.43 bitrate= 236.8kbits/s speed=1.19x    frame= 2991 fps= 36 q=21.0 size=    2816kB time=00:01:38.03 bitrate= 235.3kbits/s speed=1.19x    frame= 3008 fps= 36 q=18.0 size=    2816kB time=00:01:38.60 bitrate= 234.0kbits/s speed=1.19x    frame= 3025 fps= 36 q=21.0 size=    3072kB time=00:01:39.16 bitrate= 253.8kbits/s speed=1.19x    frame= 3042 fps= 36 q=21.0 size=    3072kB time=00:01:39.73 bitrate= 252.3kbits/s speed=1.19x    frame= 3060 fps= 36 q=21.0 size=    3072kB time=00:01:40.33 bitrate= 250.8kbits/s speed=1.19x    frame= 3077 fps= 36 q=21.0 size=    3072kB time=00:01:40.90 bitrate= 249.4kbits/s speed=1.19x    frame= 3093 fps= 36 q=21.0 size=    3072kB time=00:01:41.43 bitrate= 248.1kbits/s speed=1.18x    frame= 3110 fps= 36 q=21.0 size=    3328kB time=00:01:42.00 bitrate= 267.3kbits/s speed=1.18x    frame= 3126 fps= 36 q=21.0 size=    3328kB time=00:01:42.53 bitrate= 265.9kbits/s speed=1.18x    frame= 3143 fps= 36 q=21.0 size=    3328kB time=00:01:43.10 bitrate= 264.4kbits/s speed=1.18x    frame= 3158 fps= 36 q=21.0 size=    3328kB time=00:01:43.60 bitrate= 263.2kbits/s speed=1.18x    frame= 3174 fps= 36 q=21.0 size=    3584kB time=00:01:44.13 bitrate= 282.0kbits/s speed=1.18x    frame= 3189 fps= 36 q=21.0 size=    3584kB time=00:01:44.63 bitrate= 280.6kbits/s speed=1.18x    frame= 3206 fps= 36 q=21.0 size=    3584kB time=00:01:45.20 bitrate= 279.1kbits/s speed=1.18x    frame= 3222 fps= 36 q=21.0 size=    3584kB time=00:01:45.73 bitrate= 277.7kbits/s speed=1.18x    frame= 3237 fps= 36 q=21.0 size=    3840kB time=00:01:46.23 bitrate= 296.1kbits/s speed=1.18x    frame= 3252 fps= 36 q=21.0 size=    3840kB time=00:01:46.73 bitrate= 294.7kbits/s speed=1.18x    frame= 3267 fps= 36 q=21.0 size=    3840kB time=00:01:47.23 bitrate= 293.4kbits/s speed=1.17x    frame= 3282 fps= 36 q=21.0 size=    3840kB time=00:01:47.73 bitrate= 292.0kbits/s speed=1.17x    frame= 3298 fps= 36 q=21.0 size=    4096kB time=00:01:48.26 bitrate= 309.9kbits/s speed=1.17x    frame= 3313 fps= 36 q=21.0 size=    4096kB time=00:01:48.76 bitrate= 308.5kbits/s speed=1.17x    frame= 3330 fps= 36 q=21.0 size=    4096kB time=00:01:49.33 bitrate= 306.9kbits/s speed=1.17x    frame= 3346 fps= 36 q=21.0 size=    4096kB time=00:01:49.86 bitrate= 305.4kbits/s speed=1.17x    frame= 3364 fps= 36 q=21.0 size=    4352kB time=00:01:50.46 bitrate= 322.7kbits/s speed=1.17x    frame= 3381 fps= 36 q=21.0 size=    4352kB time=00:01:51.03 bitrate= 321.1kbits/s speed=1.17x    frame= 3399 fps= 36 q=21.0 size=    4352kB time=00:01:51.63 bitrate= 319.4kbits/s speed=1.17x    frame= 3416 fps= 36 q=21.0 size=    4352kB time=00:01:52.20 bitrate= 317.8kbits/s speed=1.17x    frame= 3434 fps= 36 q=21.0 size=    4608kB time=00:01:52.80 bitrate= 334.7kbits/s speed=1.17x    frame= 3453 fps= 36 q=21.0 size=    4608kB time=00:01:53.43 bitrate= 332.8kbits/s speed=1.17x    frame= 3472 fps= 36 q=21.0 size=    4608kB time=00:01:54.06 bitrate= 330.9kbits/s speed=1.17x    frame= 3492 fps= 36 q=21.0 size=    4608kB time=00:01:54.73 bitrate= 329.0kbits/s speed=1.17x    frame= 3511 fps= 36 q=21.0 size=    4608kB time=00:01:55.36 bitrate= 327.2kbits/s speed=1.17x    frame= 3530 fps= 36 q=21.0 size=    4608kB time=00:01:56.00 bitrate= 325.4kbits/s speed=1.17x    frame= 3548 fps= 36 q=21.0 size=    4608kB time=00:01:56.60 bitrate= 323.7kbits/s speed=1.17x    frame= 3567 fps= 36 q=21.0 size=    4864kB time=00:01:57.23 bitrate= 339.9kbits/s speed=1.17x    frame= 3585 fps= 36 q=21.0 size=    4864kB time=00:01:57.83 bitrate= 338.2kbits/s speed=1.17x    frame= 3602 fps= 36 q=21.0 size=    4864kB time=00:01:58.40 bitrate= 336.5kbits/s speed=1.17x    frame= 3619 fps= 36 q=21.0 size=    4864kB time=00:01:58.96 bitrate= 334.9kbits/s speed=1.17x    frame= 3635 fps= 36 q=21.0 size=    4864kB time=00:01:59.50 bitrate= 333.4kbits/s speed=1.17x    frame= 3651 fps= 36 q=21.0 size=    4864kB time=00:02:00.03 bitrate= 332.0kbits/s speed=1.17x    frame= 3668 fps= 36 q=21.0 size=    5120kB time=00:02:00.60 bitrate= 347.8kbits/s speed=1.17x    frame= 3684 fps= 35 q=21.0 size=    5120kB time=00:02:01.13 bitrate= 346.3kbits/s speed=1.17x    frame= 3700 fps= 35 q=21.0 size=    5120kB time=00:02:01.66 bitrate= 344.7kbits/s speed=1.17x    frame= 3716 fps= 35 q=21.0 size=    5120kB time=00:02:02.20 bitrate= 343.2kbits/s speed=1.17x    frame= 3730 fps= 35 q=21.0 size=    5376kB time=00:02:02.66 bitrate= 359.0kbits/s speed=1.16x    frame= 3745 fps= 35 q=21.0 size=    5376kB time=00:02:03.16 bitrate= 357.6kbits/s speed=1.16x    frame= 3759 fps= 35 q=21.0 size=    5376kB time=00:02:03.63 bitrate= 356.2kbits/s speed=1.16x    frame= 3774 fps= 35 q=21.0 size=    5376kB time=00:02:04.13 bitrate= 354.8kbits/s speed=1.16x    frame= 3788 fps= 35 q=21.0 size=    5632kB time=00:02:04.60 bitrate= 370.3kbits/s speed=1.16x    frame= 3803 fps= 35 q=21.0 size=    5632kB time=00:02:05.10 bitrate= 368.8kbits/s speed=1.16x    frame= 3820 fps= 35 q=21.0 size=    5632kB time=00:02:05.66 bitrate= 367.1kbits/s speed=1.16x    frame= 3835 fps= 35 q=21.0 size=    5632kB time=00:02:06.16 bitrate= 365.7kbits/s speed=1.16x    frame= 3851 fps= 35 q=21.0 size=    5888kB time=00:02:06.70 bitrate= 380.7kbits/s speed=1.16x    frame= 3866 fps= 35 q=21.0 size=    5888kB time=00:02:07.20 bitrate= 379.2kbits/s speed=1.16x    frame= 3882 fps= 35 q=21.0 size=    5888kB time=00:02:07.73 bitrate= 377.6kbits/s speed=1.16x    frame= 3895 fps= 35 q=21.0 size=    5888kB time=00:02:08.16 bitrate= 376.3kbits/s speed=1.15x    frame= 3909 fps= 35 q=21.0 size=    5888kB time=00:02:08.63 bitrate= 375.0kbits/s speed=1.15x    frame= 3924 fps= 35 q=21.0 size=    6144kB time=00:02:09.13 bitrate= 389.8kbits/s speed=1.15x    frame= 3940 fps= 35 q=21.0 size=    6144kB time=00:02:09.66 bitrate= 388.2kbits/s speed=1.15x    frame= 3956 fps= 35 q=21.0 size=    6144kB time=00:02:10.20 bitrate= 386.6kbits/s speed=1.15x    frame= 3972 fps= 35 q=21.0 size=    6144kB time=00:02:10.73 bitrate= 385.0kbits/s speed=1.15x    frame= 3988 fps= 35 q=21.0 size=    6144kB time=00:02:11.26 bitrate= 383.4kbits/s speed=1.15x    frame= 4003 fps= 35 q=21.0 size=    6400kB time=00:02:11.76 bitrate= 397.9kbits/s speed=1.15x    frame= 4020 fps= 35 q=21.0 size=    6400kB time=00:02:12.33 bitrate= 396.2kbits/s speed=1.15x    frame= 4037 fps= 35 q=21.0 size=    6400kB time=00:02:12.90 bitrate= 394.5kbits/s speed=1.15x    frame= 4054 fps= 35 q=21.0 size=    6400kB time=00:02:13.46 bitrate= 392.8kbits/s speed=1.15x    frame= 4071 fps= 35 q=21.0 size=    6656kB time=00:02:14.03 bitrate= 406.8kbits/s speed=1.15x    frame= 4088 fps= 35 q=21.0 size=    6656kB time=00:02:14.60 bitrate= 405.1kbits/s speed=1.15x    frame= 4106 fps= 35 q=21.0 size=    6656kB time=00:02:15.20 bitrate= 403.3kbits/s speed=1.15x    frame= 4125 fps= 35 q=21.0 size=    6656kB time=00:02:15.83 bitrate= 401.4kbits/s speed=1.15x    frame= 4144 fps= 35 q=21.0 size=    6656kB time=00:02:16.46 bitrate= 399.6kbits/s speed=1.15x    frame= 4163 fps= 35 q=21.0 size=    6656kB time=00:02:17.10 bitrate= 397.7kbits/s speed=1.15x    frame= 4181 fps= 35 q=21.0 size=    6656kB time=00:02:17.70 bitrate= 396.0kbits/s speed=1.15x    frame= 4198 fps= 35 q=21.0 size=    6912kB time=00:02:18.26 bitrate= 409.5kbits/s speed=1.15x    frame= 4215 fps= 35 q=21.0 size=    6912kB time=00:02:18.83 bitrate= 407.9kbits/s speed=1.15x    frame= 4231 fps= 35 q=21.0 size=    6912kB time=00:02:19.36 bitrate= 406.3kbits/s speed=1.15x    frame= 4247 fps= 35 q=21.0 size=    6912kB time=00:02:19.90 bitrate= 404.7kbits/s speed=1.15x    frame= 4263 fps= 35 q=21.0 size=    7168kB time=00:02:20.43 bitrate= 418.1kbits/s speed=1.15x    frame= 4279 fps= 35 q=21.0 size=    7168kB time=00:02:20.96 bitrate= 416.6kbits/s speed=1.15x    frame= 4295 fps= 35 q=21.0 size=    7168kB time=00:02:21.50 bitrate= 415.0kbits/s speed=1.15x    frame= 4312 fps= 35 q=21.0 size=    7168kB time=00:02:22.06 bitrate= 413.3kbits/s speed=1.14x    frame= 4329 fps= 35 q=21.0 size=    7424kB time=00:02:22.63 bitrate= 426.4kbits/s speed=1.14x    frame= 4344 fps= 35 q=21.0 size=    7424kB time=00:02:23.13 bitrate= 424.9kbits/s speed=1.14x    frame= 4360 fps= 35 q=21.0 size=    7424kB time=00:02:23.66 bitrate= 423.3kbits/s speed=1.14x    frame= 4374 fps= 35 q=21.0 size=    7424kB time=00:02:24.13 bitrate= 422.0kbits/s speed=1.14x    frame= 4390 fps= 35 q=21.0 size=    7680kB time=00:02:24.66 bitrate= 434.9kbits/s speed=1.14x    frame= 4405 fps= 35 q=21.0 size=    7680kB time=00:02:25.16 bitrate= 433.4kbits/s speed=1.14x    frame= 4419 fps= 35 q=21.0 size=    7680kB time=00:02:25.63 bitrate= 432.0kbits/s speed=1.14x    frame= 4434 fps= 35 q=21.0 size=    7680kB time=00:02:26.13 bitrate= 430.5kbits/s speed=1.14x    frame= 4448 fps= 35 q=21.0 size=    7680kB time=00:02:26.60 bitrate= 429.2kbits/s speed=1.14x    frame= 4462 fps= 34 q=21.0 size=    7936kB time=00:02:27.06 bitrate= 442.1kbits/s speed=1.14x    frame= 4477 fps= 34 q=21.0 size=    7936kB time=00:02:27.56 bitrate= 440.6kbits/s speed=1.14x    frame= 4491 fps= 34 q=21.0 size=    7936kB time=00:02:28.03 bitrate= 439.2kbits/s speed=1.14x    frame= 4504 fps= 34 q=21.0 size=    8192kB time=00:02:28.46 bitrate= 452.0kbits/s speed=1.13x    frame= 4518 fps= 34 q=21.0 size=    8192kB time=00:02:28.93 bitrate= 450.6kbits/s speed=1.13x    frame= 4532 fps= 34 q=21.0 size=    8192kB time=00:02:29.40 bitrate= 449.2kbits/s speed=1.13x    frame= 4547 fps= 34 q=21.0 size=    8448kB time=00:02:29.90 bitrate= 461.7kbits/s speed=1.13x    frame= 4562 fps= 34 q=21.0 size=    8448kB time=00:02:30.40 bitrate= 460.1kbits/s speed=1.13x    frame= 4576 fps= 34 q=21.0 size=    8448kB time=00:02:30.86 bitrate= 458.7kbits/s speed=1.13x    frame= 4591 fps= 34 q=21.0 size=    8448kB time=00:02:31.36 bitrate= 457.2kbits/s speed=1.13x    frame= 4605 fps= 34 q=21.0 size=    8704kB time=00:02:31.83 bitrate= 469.6kbits/s speed=1.13x    frame= 4621 fps= 34 q=21.0 size=    8704kB time=00:02:32.36 bitrate= 468.0kbits/s speed=1.13x    frame= 4636 fps= 34 q=21.0 size=    8704kB time=00:02:32.86 bitrate= 466.4kbits/s speed=1.13x    frame= 4649 fps= 34 q=-1.0 Lsize=    9120kB time=00:02:34.86 bitrate= 482.4kbits/s speed=1.13x    
video:9069kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.565987%
[libx264 @ 0x564c4ab33c60] frame I:24    Avg QP: 5.09  size:  5492
[libx264 @ 0x564c4ab33c60] frame P:1906  Avg QP:16.76  size:  2968
[libx264 @ 0x564c4ab33c60] frame B:2719  Avg QP:20.85  size:  1286
[libx264 @ 0x564c4ab33c60] consecutive B-frames: 13.7% 20.0% 14.5% 51.8%
[libx264 @ 0x564c4ab33c60] mb I  I16..4: 75.8% 14.1% 10.1%
[libx264 @ 0x564c4ab33c60] mb P  I16..4:  2.0%  0.6%  2.5%  P16..4:  4.1%  3.2%  2.2%  0.0%  0.0%    skip:85.4%
[libx264 @ 0x564c4ab33c60] mb B  I16..4:  0.6%  0.1%  0.4%  B16..8:  4.7%  2.7%  1.5%  direct: 0.4%  skip:89.5%  L0:43.3% L1:41.9% BI:14.8%
[libx264 @ 0x564c4ab33c60] 8x8 transform intra:11.4% inter:21.7%
[libx264 @ 0x564c4ab33c60] coded y,uvDC,uvAC intra: 30.3% 0.0% 0.0% inter: 2.9% 0.0% 0.0%
[libx264 @ 0x564c4ab33c60] i16 v,h,dc,p: 88% 10%  2%  0%
[libx264 @ 0x564c4ab33c60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34%  7% 58%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x564c4ab33c60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 75%  6% 11%  1%  1%  3%  1%  2%  1%
[libx264 @ 0x564c4ab33c60] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x564c4ab33c60] Weighted P-Frames: Y:4.3% UV:0.0%
[libx264 @ 0x564c4ab33c60] ref P L0: 72.6%  7.6% 12.8%  6.7%  0.3%
[libx264 @ 0x564c4ab33c60] ref B L0: 87.9%  9.9%  2.2%
[libx264 @ 0x564c4ab33c60] ref B L1: 97.6%  2.4%
[libx264 @ 0x564c4ab33c60] kb/s:479.36
Exiting normally, received signal 15.
