ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x5569f83bcc60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x5569f83bcc60] profile High, level 3.0
[libx264 @ 0x5569f83bcc60] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/xt53/Desktop/artbook/param2/param12/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 21 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0628x    frame=   64 fps= 20 q=21.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.146x    frame=   73 fps= 19 q=21.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.204x    frame=   80 fps= 19 q=21.0 size=     512kB time=00:00:01.00 bitrate=4194.4kbits/s speed=0.235x    frame=   87 fps= 18 q=21.0 size=     512kB time=00:00:01.23 bitrate=3400.9kbits/s speed=0.258x    frame=   94 fps= 18 q=21.0 size=     768kB time=00:00:01.46 bitrate=4289.7kbits/s speed=0.277x    frame=  101 fps= 17 q=21.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.292x    frame=  106 fps= 17 q=21.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.294x    frame=  113 fps= 16 q=21.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.306x    frame=  120 fps= 16 q=21.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.315x    frame=  127 fps= 16 q=21.0 size=    1792kB time=00:00:02.56 bitrate=5719.5kbits/s speed=0.322x    frame=  134 fps= 16 q=21.0 size=    2048kB time=00:00:02.80 bitrate=5991.9kbits/s speed=0.329x    frame=  141 fps= 16 q=21.0 size=    2304kB time=00:00:03.03 bitrate=6222.3kbits/s speed=0.334x    frame=  148 fps= 15 q=21.0 size=    2560kB time=00:00:03.26 bitrate=6419.8kbits/s speed=0.341x    frame=  155 fps= 15 q=21.0 size=    2816kB time=00:00:03.50 bitrate=6591.0kbits/s speed=0.345x    frame=  163 fps= 15 q=21.0 size=    2816kB time=00:00:03.76 bitrate=6124.4kbits/s speed=0.351x    frame=  170 fps= 15 q=21.0 size=    3072kB time=00:00:04.00 bitrate=6291.4kbits/s speed=0.356x    frame=  177 fps= 15 q=21.0 size=    3328kB time=00:00:04.23 bitrate=6440.1kbits/s speed=0.36x    frame=  184 fps= 15 q=21.0 size=    3584kB time=00:00:04.46 bitrate=6573.2kbits/s speed=0.362x    frame=  191 fps= 15 q=21.0 size=    3840kB time=00:00:04.70 bitrate=6693.0kbits/s speed=0.365x    frame=  199 fps= 15 q=21.0 size=    4096kB time=00:00:04.96 bitrate=6755.9kbits/s speed=0.369x    frame=  206 fps= 15 q=21.0 size=    4352kB time=00:00:05.20 bitrate=6856.1kbits/s speed=0.371x    frame=  213 fps= 15 q=21.0 size=    4608kB time=00:00:05.43 bitrate=6947.6kbits/s speed=0.373x    frame=  220 fps= 15 q=21.0 size=    4864kB time=00:00:05.66 bitrate=7031.6kbits/s speed=0.376x    frame=  227 fps= 15 q=21.0 size=    5120kB time=00:00:05.90 bitrate=7109.0kbits/s speed=0.378x    frame=  235 fps= 14 q=21.0 size=    5376kB time=00:00:06.16 bitrate=7141.6kbits/s speed=0.38x    frame=  242 fps= 14 q=21.0 size=    5376kB time=00:00:06.40 bitrate=6881.3kbits/s speed=0.382x    frame=  249 fps= 14 q=21.0 size=    5632kB time=00:00:06.63 bitrate=6955.4kbits/s speed=0.384x    frame=  255 fps= 14 q=21.0 size=    5888kB time=00:00:06.83 bitrate=7058.7kbits/s speed=0.384x    frame=  262 fps= 14 q=21.0 size=    6144kB time=00:00:07.06 bitrate=7122.4kbits/s speed=0.386x    frame=  269 fps= 14 q=21.0 size=    6400kB time=00:00:07.30 bitrate=7182.0kbits/s speed=0.387x    frame=  276 fps= 14 q=21.0 size=    6400kB time=00:00:07.53 bitrate=6959.6kbits/s speed=0.387x    frame=  283 fps= 14 q=21.0 size=    6656kB time=00:00:07.76 bitrate=7020.5kbits/s speed=0.388x    frame=  290 fps= 14 q=21.0 size=    6912kB time=00:00:08.00 bitrate=7077.9kbits/s speed=0.389x    frame=  297 fps= 14 q=21.0 size=    7168kB time=00:00:08.23 bitrate=7132.0kbits/s speed=0.39x    frame=  305 fps= 14 q=21.0 size=    7424kB time=00:00:08.50 bitrate=7155.0kbits/s speed=0.392x    frame=  312 fps= 14 q=21.0 size=    7680kB time=00:00:08.73 bitrate=7203.9kbits/s speed=0.394x    frame=  319 fps= 14 q=21.0 size=    7936kB time=00:00:08.96 bitrate=7250.4kbits/s speed=0.395x    frame=  326 fps= 14 q=21.0 size=    8192kB time=00:00:09.20 bitrate=7294.4kbits/s speed=0.396x    frame=  333 fps= 14 q=21.0 size=    8448kB time=00:00:09.43 bitrate=7336.3kbits/s speed=0.397x    frame=  339 fps= 14 q=21.0 size=    8704kB time=00:00:09.63 bitrate=7401.7kbits/s speed=0.397x    frame=  347 fps= 14 q=21.0 size=    8960kB time=00:00:09.90 bitrate=7414.2kbits/s speed=0.399x    frame=  354 fps= 14 q=21.0 size=    9216kB time=00:00:10.13 bitrate=7450.4kbits/s speed= 0.4x    frame=  361 fps= 14 q=21.0 size=    9216kB time=00:00:10.36 bitrate=7282.7kbits/s speed= 0.4x    frame=  368 fps= 14 q=21.0 size=    9472kB time=00:00:10.60 bitrate=7320.2kbits/s speed=0.402x    frame=  375 fps= 14 q=21.0 size=    9728kB time=00:00:10.83 bitrate=7356.2kbits/s speed=0.403x    frame=  382 fps= 14 q=21.0 size=    9984kB time=00:00:11.06 bitrate=7390.6kbits/s speed=0.403x    frame=  389 fps= 14 q=21.0 size=   10240kB time=00:00:11.30 bitrate=7423.5kbits/s speed=0.404x    frame=  396 fps= 14 q=21.0 size=   10496kB time=00:00:11.53 bitrate=7455.2kbits/s speed=0.405x    frame=  403 fps= 14 q=21.0 size=   10496kB time=00:00:11.76 bitrate=7307.3kbits/s speed=0.405x    frame=  411 fps= 14 q=21.0 size=   10752kB time=00:00:12.03 bitrate=7319.7kbits/s speed=0.407x    frame=  418 fps= 14 q=21.0 size=   11008kB time=00:00:12.26 bitrate=7351.4kbits/s speed=0.407x    frame=  425 fps= 14 q=21.0 size=   11264kB time=00:00:12.50 bitrate=7382.0kbits/s speed=0.407x    frame=  432 fps= 14 q=21.0 size=   11520kB time=00:00:12.73 bitrate=7411.4kbits/s speed=0.407x    frame=  440 fps= 14 q=21.0 size=   11776kB time=00:00:13.00 bitrate=7420.7kbits/s speed=0.408x    frame=  448 fps= 14 q=21.0 size=   12032kB time=00:00:13.26 bitrate=7429.6kbits/s speed=0.41x    frame=  456 fps= 14 q=21.0 size=   12032kB time=00:00:13.53 bitrate=7283.2kbits/s speed=0.411x    frame=  463 fps= 14 q=21.0 size=   12288kB time=00:00:13.76 bitrate=7312.1kbits/s speed=0.412x    frame=  470 fps= 14 q=21.0 size=   12544kB time=00:00:14.00 bitrate=7340.0kbits/s speed=0.412x    frame=  478 fps= 14 q=21.0 size=   12800kB time=00:00:14.26 bitrate=7349.8kbits/s speed=0.413x    frame=  486 fps= 14 q=21.0 size=   13056kB time=00:00:14.53 bitrate=7359.3kbits/s speed=0.415x    frame=  494 fps= 14 q=21.0 size=   13056kB time=00:00:14.80 bitrate=7226.7kbits/s speed=0.416x    frame=  502 fps= 14 q=21.0 size=   13312kB time=00:00:15.06 bitrate=7238.0kbits/s speed=0.417x    frame=  510 fps= 14 q=21.0 size=   13568kB time=00:00:15.33 bitrate=7248.8kbits/s speed=0.418x    frame=  518 fps= 14 q=21.0 size=   13824kB time=00:00:15.60 bitrate=7259.4kbits/s speed=0.419x    frame=  526 fps= 14 q=21.0 size=   14080kB time=00:00:15.86 bitrate=7269.5kbits/s speed=0.421x    frame=  534 fps= 14 q=21.0 size=   14080kB time=00:00:16.13 bitrate=7149.4kbits/s speed=0.422x    frame=  542 fps= 14 q=21.0 size=   14336kB time=00:00:16.40 bitrate=7161.0kbits/s speed=0.423x    frame=  551 fps= 14 q=21.0 size=   14592kB time=00:00:16.70 bitrate=7157.9kbits/s speed=0.425x    frame=  559 fps= 14 q=21.0 size=   14848kB time=00:00:16.96 bitrate=7169.0kbits/s speed=0.426x    frame=  567 fps= 14 q=21.0 size=   15104kB time=00:00:17.23 bitrate=7179.8kbits/s speed=0.427x    frame=  575 fps= 14 q=21.0 size=   15104kB time=00:00:17.50 bitrate=7070.4kbits/s speed=0.427x    frame=  583 fps= 14 q=21.0 size=   15360kB time=00:00:17.76 bitrate=7082.3kbits/s speed=0.428x    frame=  590 fps= 14 q=21.0 size=   15616kB time=00:00:18.00 bitrate=7107.0kbits/s speed=0.428x    frame=  597 fps= 14 q=21.0 size=   15872kB time=00:00:18.23 bitrate=7131.1kbits/s speed=0.428x    frame=  605 fps= 14 q=21.0 size=   16128kB time=00:00:18.50 bitrate=7141.6kbits/s speed=0.429x    frame=  612 fps= 14 q=21.0 size=   16384kB time=00:00:18.73 bitrate=7164.6kbits/s speed=0.429x    frame=  620 fps= 14 q=21.0 size=   16640kB time=00:00:19.00 bitrate=7174.5kbits/s speed=0.43x    frame=  627 fps= 14 q=21.0 size=   16896kB time=00:00:19.23 bitrate=7196.5kbits/s speed=0.43x    frame=  634 fps= 14 q=21.0 size=   16896kB time=00:00:19.46 bitrate=7110.2kbits/s speed=0.43x    frame=  641 fps= 14 q=21.0 size=   17152kB time=00:00:19.70 bitrate=7132.4kbits/s speed=0.43x    frame=  649 fps= 14 q=21.0 size=   17408kB time=00:00:19.96 bitrate=7142.2kbits/s speed=0.431x    frame=  657 fps= 14 q=21.0 size=   17664kB time=00:00:20.23 bitrate=7151.7kbits/s speed=0.431x    frame=  665 fps= 14 q=21.0 size=   17920kB time=00:00:20.50 bitrate=7161.0kbits/s speed=0.431x    frame=  672 fps= 14 q=21.0 size=   18176kB time=00:00:20.73 bitrate=7181.6kbits/s speed=0.432x    frame=  679 fps= 14 q=21.0 size=   18176kB time=00:00:20.96 bitrate=7101.6kbits/s speed=0.432x    frame=  686 fps= 14 q=21.0 size=   18432kB time=00:00:21.20 bitrate=7122.4kbits/s speed=0.432x    frame=  693 fps= 14 q=21.0 size=   18688kB time=00:00:21.43 bitrate=7142.7kbits/s speed=0.432x    frame=  700 fps= 14 q=21.0 size=   18944kB time=00:00:21.66 bitrate=7162.6kbits/s speed=0.432x    frame=  707 fps= 14 q=21.0 size=   19200kB time=00:00:21.90 bitrate=7182.0kbits/s speed=0.433x    frame=  715 fps= 14 q=21.0 size=   19456kB time=00:00:22.16 bitrate=7190.2kbits/s speed=0.433x    frame=  723 fps= 14 q=21.0 size=   19712kB time=00:00:22.43 bitrate=7198.2kbits/s speed=0.433x    frame=  730 fps= 14 q=21.0 size=   19712kB time=00:00:22.66 bitrate=7124.1kbits/s speed=0.434x    frame=  737 fps= 14 q=21.0 size=   19968kB time=00:00:22.90 bitrate=7143.1kbits/s speed=0.433x    frame=  744 fps= 14 q=21.0 size=   20224kB time=00:00:23.13 bitrate=7161.7kbits/s speed=0.433x    frame=  751 fps= 14 q=21.0 size=   20480kB time=00:00:23.36 bitrate=7180.0kbits/s speed=0.434x    frame=  758 fps= 14 q=21.0 size=   20736kB time=00:00:23.60 bitrate=7197.8kbits/s speed=0.434x    frame=  765 fps= 14 q=21.0 size=   20992kB time=00:00:23.83 bitrate=7215.4kbits/s speed=0.434x    frame=  772 fps= 14 q=21.0 size=   21248kB time=00:00:24.06 bitrate=7232.6kbits/s speed=0.434x    frame=  779 fps= 14 q=21.0 size=   21248kB time=00:00:24.30 bitrate=7163.1kbits/s speed=0.434x    frame=  786 fps= 14 q=21.0 size=   21504kB time=00:00:24.53 bitrate=7180.5kbits/s speed=0.434x    frame=  793 fps= 14 q=21.0 size=   21760kB time=00:00:24.76 bitrate=7197.5kbits/s speed=0.434x    frame=  801 fps= 14 q=21.0 size=   22016kB time=00:00:25.03 bitrate=7204.6kbits/s speed=0.435x    frame=  808 fps= 14 q=21.0 size=   22272kB time=00:00:25.26 bitrate=7221.1kbits/s speed=0.435x    frame=  814 fps= 14 q=21.0 size=   22528kB time=00:00:25.46 bitrate=7246.7kbits/s speed=0.435x    frame=  822 fps= 14 q=21.0 size=   22784kB time=00:00:25.73 bitrate=7253.1kbits/s speed=0.435x    frame=  829 fps= 14 q=21.0 size=   23040kB time=00:00:25.96 bitrate=7268.7kbits/s speed=0.435x    frame=  837 fps= 14 q=21.0 size=   23040kB time=00:00:26.23 bitrate=7194.8kbits/s speed=0.435x    frame=  845 fps= 14 q=21.0 size=   23296kB time=00:00:26.50 bitrate=7201.5kbits/s speed=0.436x    frame=  852 fps= 14 q=21.0 size=   23552kB time=00:00:26.73 bitrate=7217.1kbits/s speed=0.436x    frame=  860 fps= 14 q=21.0 size=   23808kB time=00:00:27.00 bitrate=7223.5kbits/s speed=0.436x    frame=  868 fps= 14 q=21.0 size=   24064kB time=00:00:27.26 bitrate=7229.8kbits/s speed=0.436x    frame=  875 fps= 14 q=21.0 size=   24320kB time=00:00:27.50 bitrate=7244.7kbits/s speed=0.436x    frame=  883 fps= 14 q=21.0 size=   24320kB time=00:00:27.76 bitrate=7175.1kbits/s speed=0.437x    frame=  891 fps= 14 q=21.0 size=   24576kB time=00:00:28.03 bitrate=7181.7kbits/s speed=0.437x    frame=  899 fps= 14 q=21.0 size=   24832kB time=00:00:28.30 bitrate=7188.1kbits/s speed=0.437x    frame=  907 fps= 14 q=21.0 size=   25088kB time=00:00:28.56 bitrate=7194.4kbits/s speed=0.437x    frame=  914 fps= 14 q=21.0 size=   25344kB time=00:00:28.80 bitrate=7209.0kbits/s speed=0.438x    frame=  921 fps= 14 q=21.0 size=   25600kB time=00:00:29.03 bitrate=7223.3kbits/s speed=0.437x    frame=  928 fps= 14 q=21.0 size=   25856kB time=00:00:29.26 bitrate=7237.3kbits/s speed=0.437x    frame=  935 fps= 14 q=21.0 size=   25856kB time=00:00:29.50 bitrate=7180.1kbits/s speed=0.438x    frame=  942 fps= 14 q=21.0 size=   26112kB time=00:00:29.73 bitrate=7194.3kbits/s speed=0.437x    frame=  949 fps= 14 q=21.0 size=   26368kB time=00:00:29.96 bitrate=7208.2kbits/s speed=0.437x    frame=  951 fps= 13 q=-1.0 Lsize=   27911kB time=00:00:31.60 bitrate=7235.6kbits/s speed=0.445x    
video:27906kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.019370%
[libx264 @ 0x5569f83bcc60] frame I:4     Avg QP:15.60  size: 90533
[libx264 @ 0x5569f83bcc60] frame P:923   Avg QP:19.33  size: 30422
[libx264 @ 0x5569f83bcc60] frame B:24    Avg QP:23.11  size:  5533
[libx264 @ 0x5569f83bcc60] consecutive B-frames: 95.4%  3.6%  0.6%  0.4%
[libx264 @ 0x5569f83bcc60] mb I  I16..4: 11.6%  3.1% 85.3%
[libx264 @ 0x5569f83bcc60] mb P  I16..4:  0.2%  0.2%  0.1%  P16..4: 31.1% 22.3% 41.8%  0.0%  0.0%    skip: 4.4%
[libx264 @ 0x5569f83bcc60] mb B  I16..4:  1.2%  1.0%  0.0%  B16..8:  6.9%  4.1%  7.4%  direct:22.4%  skip:57.0%  L0:13.6% L1:27.5% BI:58.9%
[libx264 @ 0x5569f83bcc60] 8x8 transform intra:21.4% inter:25.4%
[libx264 @ 0x5569f83bcc60] coded y,uvDC,uvAC intra: 43.7% 69.4% 62.7% inter: 69.8% 89.0% 72.5%
[libx264 @ 0x5569f83bcc60] i16 v,h,dc,p: 52% 26% 22%  0%
[libx264 @ 0x5569f83bcc60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  5% 74%  1%  2%  2%  2%  1%  2%
[libx264 @ 0x5569f83bcc60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 16% 16%  5%  8%  7%  9%  7%  6%
[libx264 @ 0x5569f83bcc60] i8c dc,h,v,p: 54% 21% 20%  5%
[libx264 @ 0x5569f83bcc60] Weighted P-Frames: Y:8.3% UV:2.2%
[libx264 @ 0x5569f83bcc60] ref P L0: 37.8% 60.1%  1.6%  0.5%  0.1%
[libx264 @ 0x5569f83bcc60] ref B L0: 98.9%  1.1%
[libx264 @ 0x5569f83bcc60] kb/s:7211.26
Exiting normally, received signal 15.
