name=Processing Handbook, 2nd Edition
category=Unknown
authors=[Casey Reas](http://reas.com/) and [Ben Fry](http://benfry.com/)
url=http://www.processing.org
sentence=Example code for the book Processing: A Programming Handbook for Visual Designers and Artists, Second Edition. MIT Press, 2014.
paragraph=
version=1
prettyVersion=1.0
lastUpdated=0
minRevision=0
maxRevision=0
